{
    "name": "pacificdev/laravel_9_preset",
    "description": "Default preset for laravel 9 with bootstrap",
    "license": "MIT",
    "keywords": [
        "laravel",
        "preset"
    ],
    "authors": [
        {
            "name": "fbhood",
            "email": "mail@fabiopacifici.com"
        }
    ],
    "support": {
        "issues": "https://github.com/fabiopacificicom/laravel-9-preset/issues",
        "source": "https://github.com/fabiopacificicom/laravel-9-preset"
    },
    "suggest": {
        "pacificdev/gemini-ai-terminal-assistant-for-laravel": "Recommended for ai-powered support with the application development"
    },
    "require": {
        "php": "^8.1 || ^8.2",
        "laravel/framework": "^9.0 || ^10.0 || ^11.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PacificDev\\Laravel9Preset\\": "src/",
            "PacificDev\\Laravel9Preset\\Commands\\": "src/Commands/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PacificDev\\Laravel9Preset\\PacificDevServiceProvider"
            ]
        }
    }
}